#just for tac
statistics=true
job=Z_runner
jobVersion=0.1
date=2024-08-08 074140117
contextName=Default
jobId=_s_j70FL8Ee-idqOag8UfjQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=TEST
branch=branches/
cmdLineVersion=7.3.1.20190924_1038-M2
